# osgi-distribution-plugin

./: .gitignore  README.md  index.html  params.json  pom.xml
1.0.1/: dependencies.html  license.html  quickstart.html  source-repository.html  usage.html
1.0.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
1.0.1/apidocs/org/osgi/distribution/plugin/: HelpMojo.html  Output.html  OutputMetadataList.html  PrepareMojo.html  ZipMojo.InternalZipArchiver.html  ZipMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.1/apidocs/org/osgi/distribution/plugin/class-use/: HelpMojo.html  Output.html  OutputMetadataList.html  PrepareMojo.html  ZipMojo.InternalZipArchiver.html  ZipMojo.html
1.0.2/: distribution-management.html  help-mojo.html  index.html  plugin-info.html  plugins.html  project-summary.html  quickstart.html
1.0.2-SNAPSHOT/: dependencies.html  faq.html  help-mojo.html  integration.html  jshint.html  jslint.html  project-reports.html  usage.html  zip-mojo.html
1.0.2-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
1.0.2-SNAPSHOT/apidocs/org/osgi/distribution/plugin/: HelpMojo.html  Output.html  OutputMetadataList.html  PrepareMojo.html  ZipMojo.InternalZipArchiver.html  ZipMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.2-SNAPSHOT/apidocs/org/osgi/distribution/plugin/class-use/: HelpMojo.html  Output.html  OutputMetadataList.html  PrepareMojo.html  ZipMojo.InternalZipArchiver.html  ZipMojo.html
1.0.2/apidocs/: help-doc.html  overview-tree.html
1.0.2/apidocs/org/osgi/distribution/plugin/: HelpMojo.html  ZipMojo.html  package-summary.html  package-tree.html  package-use.html
1.0.2/apidocs/org/osgi/distribution/plugin/class-use/: ZipMojo.html
1.1.0/: changelog.html  csslint.html  dependencies.html  distribution-management.html  faq.html  help-mojo.html  index.html  integration.html  issue-tracking.html  jshint.html  jslint.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  prepare-mojo.html  project-info.html  project-reports.html  project-summary.html  quickstart.html  source-repository.html  surefire-report.html  team-list.html  usage.html  zip-mojo.html
1.1.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
1.1.0/apidocs/org/osgi/distribution/plugin/: HelpMojo.html  Output.html  OutputMetadataList.html  PrepareMojo.html  ZipMojo.InternalZipArchiver.html  ZipMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
css/: site.css
distributions/: pom.xml
distributions/osgi-distribution-plugin/: .project  README.md  pom.xml
distributions/osgi-distribution-plugin/src/it/auto-load-distrib/: pom.xml
distributions/osgi-distribution-plugin/src/it/default-directory-distrib/: pom.xml  verify.groovy
distributions/osgi-distribution-plugin/src/it/empty-distrib/: pom.xml  verify.groovy
distributions/osgi-distribution-plugin/src/it/resources-distrib/: pom.xml
distributions/osgi-distribution-plugin/src/it/rights-distrib/: verify.groovy
maven-distribution-plugin/: README.md  pom.xml
maven-distribution-plugin/src/it/felix-and-bundles-distrib/: pom.xml  verify.groovy
maven-distribution-plugin/src/it/resources-distrib/: pom.xml
maven-distribution-plugin/src/it/rights-distrib/: pom.xml
maven-distribution-plugin/src/main/java/org/osgi/distribution/plugin/: PrepareMojo.java
parent/: pom.xml
release/: changelog.html  csslint.html  dependency-convergence.html  faq.html  help-mojo.html  integration.html  issue-tracking.html  jshint.html  jslint.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html  usage.html  zip-mojo.html
release/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html
release/apidocs/org/osgi/distribution/plugin/: HelpMojo.html  OutputMetadataList.html  ZipMojo.InternalZipArchiver.html  package-frame.html  package-use.html
snapshot/: changelog.html  csslint.html  dependencies.html  dependency-convergence.html  distribution-management.html  faq.html  help-mojo.html  index.html  integration.html  issue-tracking.html  jshint.html  jslint.html  license.html  mail-lists.html  modules.html  plugin-info.html  plugin-management.html  plugins.html  prepare-mojo.html  project-info.html  project-reports.html  project-summary.html  quickstart.html  source-repository.html  surefire-report.html  team-list.html  usage.html  zip-mojo.html
snapshot/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
snapshot/apidocs/org/osgi/distribution/plugin/: HelpMojo.html  Output.html  OutputMetadataList.html  PrepareMojo.html  ZipMojo.InternalZipArchiver.html  ZipMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
snapshot/css/: site.css
src/it/auto-load-distrib/: pom.xml  verify.groovy
src/it/default-directory-distrib/: pom.xml  verify.groovy
src/it/empty-distrib/: pom.xml  verify.groovy
src/it/felix-and-bundles-distrib/: verify.groovy
src/it/resources-distrib/: verify.groovy
src/it/rights-distrib/: verify.groovy
src/it/using-base-distrib/: pom.xml  verify.groovy
src/it/with-duplicated-distrib/: pom.xml  verify.groovy
src/it/without-duplicated-distrib/: pom.xml  verify.groovy
src/site/: site.xml
src/site/markdown/: changelog.md.vm  faq.md.vm  index.md.vm  quickstart.md.vm  usage.md.vm
(+21 files in other folders)
