   <!-- Copyright Adele Team LIG Licensed under the Apache License, Version 
   2.0 (the "License"); you may not use this file except in compliance with 
   the License. You may obtain a copy of the License at    http://www.apache.org/licenses/LICENSE-2.0 
   Unless required by applicable law or agreed to in writing, software distributed 
   under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
   OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
      the specific language governing permissions and limitations under the License. -->
         <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
            <modelVersion>4.0.0</modelVersion>
            <parent>
               <groupId>fr.liglab.adele.common</groupId>
               <artifactId>base</artifactId>
               <version>1.0.3</version>
               <relativePath />
            </parent>
            <artifactId>distribution-plugin-reactor</artifactId>
            <name>${productName} :: Distribution Plugin Reactor</name>
            <version>1.0.0-SNAPSHOT</version>
            <packaging>pom</packaging>
            
            <modules>
               <module>maven-distribution-plugin</module>
            </modules>
            
            
            <licenses>
               <license>
                  <name>Apache License, Version 2.0</name>
                  <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                  <distribution>manual</distribution>
               </license>
            </licenses>
            
            <organization>
               <name>Adele Team | LIG</name>
               <url>http://adele.imag.fr</url>
            </organization>
            
            <!--Project Repository -->
            <repositories>
               <repository>
                  <id>iCASA.snapshot</id>
                  <name>iCASA Snapshot Repository</name>
                  <url>http://repository-icasa.forge.cloudbees.com/snapshot/</url>
               </repository>
               <repository>
                  <id>iCASA.release</id>
                  <name>iCASA Release Repository</name>
                  <url>http://repository-icasa.forge.cloudbees.com/release/</url>
               </repository>
               
            </repositories>
            
            <pluginRepositories>
               <pluginRepository>
                  <id>icasa-snapshot-repository</id>
                  <name>iCASA Snapshot repository</name>
                  <url>http://repository-icasa.forge.cloudbees.com/snapshot/</url>
               </pluginRepository>
            </pluginRepositories>
            
            <build>
               <pluginManagement>
                  <plugins>
                     <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.7</version>
                     </plugin>
                  </plugins>
               </pluginManagement>
            </build>
            <distributionManagement>
               <repository>
                  <id>cloudbees-adele-release</id>
                  <name>Cloudbees Private Repository</name>
                  <url>dav:https://repository-icasa.forge.cloudbees.com/release</url>
               </repository>
               <snapshotRepository>
                  <id>cloudbees-adele-release</id>
                  <name>Cloudbees Snapshot Repository</name>
                  <url>dav:https://repository-icasa.forge.cloudbees.com/snapshot</url>
               </snapshotRepository>
            </distributionManagement>
            <scm>
               <connection>scm:git:ssh://git@github.com/AdeleResearchGroup/osgi-distribution-plugin.git</connection>
               <url>http://github.com/AdeleResearchGroup/osgi-distribution-plugin/tree/master</url>
               <developerConnection>scm:git:ssh://git@github.com/AdeleResearchGroup/osgi-distribution-plugin.git</developerConnection>
               <tag>HEAD</tag>
            </scm>
         </project>
         