<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Project coordinates -->
	<modelVersion>4.0.0</modelVersion>
   <groupId>fr.liglab.adele.common</groupId>
	<artifactId>maven-osgi-distribution-plugin</artifactId>
   <version>1.0.2-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
    <name>${productName} :: ${projectName}</name>


    <properties>
        <productName>OSGi Distribution Plugin</productName>
        <projectName>Distribution Plugin</projectName>
        <webdavPluginVersion>2.2</webdavPluginVersion>

        <site.path>snapshot</site.path>
        <!-- TODO add property to get current snapshot version qualifier -->

        <!-- Site Title -->
        <title>Maven OSGi Distribution plugin</title>
        <lastStableSnapshotVersionQualifier>TODO</lastStableSnapshotVersionQualifier>
    </properties>
    <profiles>
    <profile>
       <id>release</id>
       <properties>
          <site.path>${project.version}</site.path>
       </properties>
    </profile>
 </profiles>
	<dependencies>
		<dependency>
			<groupId>org.twdata.maven</groupId>
			<artifactId>mojo-executor</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>1.0-alpha-7</version>
		</dependency>
	</dependencies>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <organization>
        <name>Adele Team | LIG</name>
        <url>http://www-adele.imag.fr</url>
    </organization>

    <!--Project Repository -->
    <repositories>
        <!-- ADELE repositories -->
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>adele-central-snapshot</id>
            <name>adele-repos</name>
            <url>http://maven.dynamis-technologies.com/artifactory/adele-repos</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>adele-central-release</name>
            <url>http://maven.dynamis-technologies.com/artifactory/adele-repos</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>adele-repos</name>
            <url>http://maven.dynamis-technologies.com/artifactory/adele-repos</url>
        </pluginRepository>
        <!-- dependency tools repository -->
        <pluginRepository>
            <id>elca-services</id>
            <url>http://el4.elca-services.ch/el4j/maven2repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <configuration>
                 <goals>deploy site-deploy</goals>
              </configuration>
           </plugin>
            <!-- Integration test using the invoker plugin -->
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <streamLogs>true</streamLogs>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <localRepositoryPath>${project.build.directory}/local-repository</localRepositoryPath> 
                    <postBuildHookScript>verify</postBuildHookScript>
                    <goals>
                        <goal>clean</goal>
                        <goal>package</goal>
                    </goals>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-plugin-plugin</artifactId>
               <version>2.8</version>
               <executions>
                  <execution>
                     <id>generated-helpmojo</id>
                     <goals>
                        <goal>helpmojo</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <!-- Default configuration for all reports -->

                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- Specific configuration for the aggregate report -->

                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Plugin used to generate website -->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <reportPlugins>
                       <plugin>
                          <artifactId>maven-plugin-plugin</artifactId>
                       </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.nanoko.coffee-mill</groupId>
                            <artifactId>coffee-mill-maven-plugin</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <jsdocIncludePrivate>true</jsdocIncludePrivate>
                                <skipJSDOC>true</skipJSDOC>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.5</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.kohsuke</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <!-- Deploy the web site -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                        <configuration>
                            <!-- configure the repository -->
                            <repositoryName>osgi-distribution-plugin</repositoryName>
                            <repositoryOwner>AdeleResearchGroup</repositoryOwner>
                            <!-- end repository configuration -->

                            <message>Building site for ${project.version}</message>
                            <path>${site.path}</path>

                            <merge>true</merge>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.mylyn.github</groupId>
                        <artifactId>org.eclipse.egit.github.core</artifactId>
                        <version>2.1.3</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <!-- Create the file to download -->
                <groupId>com.github.github</groupId>
                <artifactId>downloads-maven-plugin</artifactId>
                <version>0.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <phase>site-deploy</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- configure the repository -->
                    <repositoryName>osgi-distribution-plugin</repositoryName>
                    <repositoryOwner>AdeleResearchGroup</repositoryOwner>
                    <!-- end repository configuration -->

                    <description>${project.version} version of ${project.name}</description>
                    <override>true</override>
                    <includeAttached>true</includeAttached>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.mylyn.github</groupId>
                        <artifactId>org.eclipse.egit.github.core</artifactId>
                        <version>2.1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <!-- Compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <!-- By default, compile Java 1.5 sources for JRE 1.5. for better support
                   of 32 bit native libraries -->
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>${webdavPluginVersion}</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>icasa-deploy-cloudbees-release</id>
            <name>Cloudbees Private Repository</name>
            <url>dav:https://repository-icasa.forge.cloudbees.com/release</url>
        </repository>
        <snapshotRepository>
            <id>icasa-deploy-cloudbees-snapshot</id>
            <name>Cloudbees Snapshot Repository</name>
            <url>dav:https://repository-icasa.forge.cloudbees.com/snapshot</url>
        </snapshotRepository>
        <site>
            <id>tmp</id>
            <url>file:target/site-tmp</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@github.com/AdeleResearchGroup/osgi-distribution-plugin.git</connection>
        <url>http://github.com/AdeleResearchGroup/osgi-distribution-plugin/tree/master</url>
        <developerConnection>scm:git:ssh://git@github.com/AdeleResearchGroup/osgi-distribution-plugin.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
