   <!-- Copyright Adele Team LIG Licensed under the Apache License, Version 
   2.0 (the "License"); you may not use this file except in compliance with 
   the License. You may obtain a copy of the License at    http://www.apache.org/licenses/LICENSE-2.0 
   Unless required by applicable law or agreed to in writing, software distributed 
   under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
   OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
      the specific language governing permissions and limitations under the License. -->
         <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
            <modelVersion>4.0.0</modelVersion>
            <groupId>fr.liglab.adele.common</groupId>
            <artifactId>distribution-plugin-reactor</artifactId>
            <name>${productName} :: ${projectName}</name>
            <version>1.0.0-SNAPSHOT</version>
            <packaging>pom</packaging>
            <properties>
               <productName>OSGi Distribution Plugin</productName>
               <projectName>Distribution Plugin Reactor</projectName>
               <webdavPluginVersion>2.2</webdavPluginVersion>
            </properties>
            <modules>
               <module>maven-distribution-plugin</module>
            </modules>
            
            
            <licenses>
               <license>
                  <name>Apache License, Version 2.0</name>
                  <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                  <distribution>manual</distribution>
               </license>
            </licenses>
            
            <organization>
               <name>Adele Team | LIG</name>
               <url>http://adele.imag.fr</url>
            </organization>
            
            <!--Project Repository -->
            <repositories>
               <repository>
                  <id>iCASA.snapshot</id>
                  <name>iCASA Snapshot Repository</name>
                  <url>http://repository-icasa.forge.cloudbees.com/snapshot/</url>
               </repository>
               <repository>
                  <id>iCASA.release</id>
                  <name>iCASA Release Repository</name>
                  <url>http://repository-icasa.forge.cloudbees.com/release/</url>
               </repository>
               <repository>
                  <id>mojo-executor-repository</id>
                  <name>Mojo Executor Repository for Maven</name>
                  <url>http://twdata-m2-repository.googlecode.com/svn/</url>
               </repository>
               
               <repository>
                  <id>nimp</id>
                  <name>nimp repository</name>
                  <url>http://el4.elca-services.ch/el4j/maven2repository/</url>
               </repository>
            </repositories>
            
            <pluginRepositories>
               <pluginRepository>
                  <id>icasa-snapshot-repository</id>
                  <name>iCASA Snapshot repository</name>
                  <url>http://repository-icasa.forge.cloudbees.com/snapshot/</url>
               </pluginRepository>
            </pluginRepositories>
            
            <build>
               <pluginManagement>
                  <plugins>
                     <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.7</version>
                     </plugin>
                     <!-- Compiler plugin -->
                     <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                           <!-- By default, compile Java 1.5 sources for JRE 1.5. for better support 
                              of 32 bit native libraries -->
                                 <source>1.5</source>
                                 <target>1.5</target>
                              </configuration>
                           </plugin>
                  </plugins>
               </pluginManagement>
               <extensions>
                  <extension>
                     <groupId>org.apache.maven.wagon</groupId>
                     <artifactId>wagon-webdav-jackrabbit</artifactId>
                     <version>${webdavPluginVersion}</version>
                  </extension>
               </extensions>
            </build>

            <distributionManagement>
               <repository>
                  <id>cloudbees-adele-release</id>
                  <name>Cloudbees Private Repository</name>
                  <url>dav:https://repository-icasa.forge.cloudbees.com/release</url>
               </repository>
               <snapshotRepository>
                  <id>cloudbees-adele-release</id>
                  <name>Cloudbees Snapshot Repository</name>
                  <url>dav:https://repository-icasa.forge.cloudbees.com/snapshot</url>
               </snapshotRepository>
            </distributionManagement>
            <scm>
               <connection>scm:git:ssh://git@github.com/AdeleResearchGroup/osgi-distribution-plugin.git</connection>
               <url>http://github.com/AdeleResearchGroup/osgi-distribution-plugin/tree/master</url>
               <developerConnection>scm:git:ssh://git@github.com/AdeleResearchGroup/osgi-distribution-plugin.git</developerConnection>
               <tag>HEAD</tag>
            </scm>
         </project>
         