<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.osgi.distribution.plugin.tests</groupId>
    <artifactId>default-directory-distrib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>osgi-distribution</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>4.0.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>fr.liglab.adele.common</groupId>
                <artifactId>osgi-distribution-plugin</artifactId>
                <version>@project.version@</version>
                <extensions>true</extensions>
                <configuration>
                    <outputs>
                        <output>
                            <IncludesArtifactId>org.apache.felix.main</IncludesArtifactId>
                            <directory>bin</directory>
                            <outputFileName>felix.jar</outputFileName>
                        </output>
                    </outputs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>