<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Project parent -->
     <parent>
      <groupId>fr.liglab.adele.common</groupId>
      <artifactId>distribution-plugin-reactor</artifactId>
      <version>1.0.0</version>
      <relativePath>../</relativePath>
   </parent>

    <!-- Project coordinates -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>maven-osgi-distribution-plugin</artifactId>
	<packaging>maven-plugin</packaging>
    <name>${productName} :: ${projectName}</name>

  <properties>
     <projectName>Maven Plugin</projectName>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.twdata.maven</groupId>
			<artifactId>mojo-executor</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>1.0-alpha-7</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <!-- Integration test using the invoker plugin -->
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <streamLogs>true</streamLogs>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <localRepositoryPath>${project.build.directory}/local-repository</localRepositoryPath>
                    <goals>
                        <goal>clean</goal>
                        <goal>package</goal>
                    </goals>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
